VITE_SUPABASE_URL=https://xiljhvtsanncqpjaydor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbGpodnRzYW5uY3FwamF5ZG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4ODg0MzcsImV4cCI6MjA3NzQ2NDQzN30.sqSjsd9V-LYYcfUixkY2BJdNJPYv5OBI_OOIVaEweLY
